// Copyright 2017 Silicon Laboratories, Inc.
//
//

/********************************************************************
 * Autogenerated file, do not edit.
 *******************************************************************/

#ifndef GATT_DB_H
#define GATT_DB_H

#include "bg_gattdb_def.h"

extern const struct bg_gattdb_def bg_gattdb_data;

#define gattdb_service_changed_char             3
#define gattdb_protocol_mode                    8
#define gattdb_report                          10
#define gattdb_report_reference                11
#define gattdb_report_map                      13
#define gattdb_external_report_reference         14
#define gattdb_boot_keyboard_input_report         16
#define gattdb_boot_keyboard_output_report         19
#define gattdb_boot_mouse_input_report         21
#define gattdb_hid_information                 24
#define gattdb_hid_control_point               26
#define gattdb_battery_level                   29
#define gattdb_characteristic_presentation_format         31
#define gattdb_manufacturer_name_string         34
#define gattdb_model_number_string             36
#define gattdb_serial_number_string            38
#define gattdb_appearance                      40
#define gattdb_scan_interval_window            43
#define gattdb_scan_refresh                    45

#endif
